# PruebaAlgarTech

./: README.md  TestAlgarBlazor.sln
DatabaseScript/: AlgarTestScript.sql
TestAlgarBlazor/: Program.cs  TestAlgarBlazor.csproj  _Imports.razor
TestAlgarBlazor.ApplicationServices/: TestAlgarBlazor.BusinessLogic.csproj
TestAlgarBlazor.ApplicationServices/ApplicationServices/: IProductApplicationService.cs  IPurchaseApplicationService.cs  ProductApplicationService.cs  PurchaseApplicationService.cs
TestAlgarBlazor.DataAccess/: TestAlgarBlazor.DataAccess.csproj
TestAlgarBlazor.DataAccess/Repositories/: IProductRepository.cs  IPurchaseRepository.cs  ProductRepository.cs  PurchaseRepository.cs
TestAlgarBlazor.Infrastructure/DataBase/: SqlConfiguration.cs
TestAlgarBlazor.Model/: Product.cs  Purchase.cs  PurchaseDetails.cs
TestAlgarBlazor.WebApi/: Program.cs  TestAlgarBlazor.WebApi.csproj
TestAlgarBlazor.WebApi/Controllers/: PurchasesController.cs
TestAlgarBlazor.WebApi/Properties/: launchSettings.json
TestAlgarBlazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  ShoppingCar.razor  ShoppingCar.razor.css  _Host.cshtml  _Layout.cshtml
TestAlgarBlazor/Properties/: launchSettings.json
TestAlgarBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TestAlgarBlazor/wwwroot/css/: site.css
TestAlgarBlazor/wwwroot/js/: TestAlgarBlazor.js
