<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAlgarBlazor.ApplicationServices\TestAlgarBlazor.BusinessLogic.csproj" />
    <ProjectReference Include="..\TestAlgarBlazor.Infrastructure\TestAlgarBlazor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
